@import url('https://fonts.googleapis.com/css2?family=Acme&family=Bebas+Neue&family=IBM+Plex+Mono:wght@300&family=Passion+One&family=Permanent+Marker&family=Signika:wght@300&family=Staatliches&display=swap');
/* Positioning */
.relative {
    position: relative;
} .absolute {
    position: absolute;
}

:root {
    --backgrond: #f8f3ed;
    --shadow: #e2dfdb;
    --backgrond2: #e9e9e9;
    --backgrond3: #eeeeee;
    --tombol: #bd6800;
    --tekan: #d4ae7e;
} * {
    margin: 0;
    padding:0;
    box-sizing: border-box;
} body {
    background: var(--backgrond);
} .btn-primary {
    background-color: var(--tekan);
    border: unset;
} .btn-primary:hover {
    background-color:var(--tombol);
} a {
    font-family: 'Signika', sans-serif;
}

.navbar-brand {
    font-family: 'Permanent Marker', cursive;
} p {
    font-family: 'Signika', sans-serif;
} h2 {
    font-family: 'Acme', sans-serif;
} nav {
    background-color: var(--backgrond);
    box-shadow: 0 2px 10px var(--shadow);
} h3 {
    font-family: 'IBM Plex Mono', monospace;
} .hero-title {
    font-family: 'Staatliches', cursive;
}

/* Header */
.menu {
    display: flex;
    justify-content: end;
} .navbar-nav {
    margin-right: 50px;
} 

/* Hero */
.heroimg {
    width: 100%;
} .hero {
    height: 100%;
} .hero h1 {
    font-weight: bold;
} .hero-detail {
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:start;
}

/* Component */
.mycomponent {
    width: 40px;
}

.hero .c1 {
    bottom: -20px;
    left: 150px;
} .hero .c2 {
    right: 0;
    top: 100px;
} .hero .c3 {
    left: 180px;
    top: 20px;
} .hero .c4 {
    bottom: -80px;   
    right:150px;
} .c5 {
    top: 60px;
    left: 500px;
}

.hilang {
    opacity: 0;
    transform: translate(0, -300px);
    transition: all 500ms ease 0s;
} .hilang.muncul {
    opacity: 1;
    transform: translate(0, 0);
}


/* About Us */
.vector {
    width: 70%;
} .aboutus {
    background-color: var(--backgrond2);
}

/* Main-Features */
.main-features {
    background-image: linear-gradient(to bottom, var(--backgrond) , white 90%);
} .main-features .card {
    background-color: var(--backgrond3);
    box-shadow: 3px 3px 5px #999;
    border: 15px double gray;
    width: 18rem; margin:auto;
} .card-title {
    padding: 10px;
    margin: 10px auto;
    border-radius: 50%;
    color:gray;
} .card-subtitle {
    color:gray;
    font-weight:bold;
} 
.main-features .card1,
.main-features .card3 {
    background-color: white;
} 

/* Contact */
.contactus {
    height:200px;
    background-image: url('contact.webp');
    background-size: cover;
    background-attachment: fixed;
    position: relative;
} .contactus:before {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.726);
} .overlay {
    position: relative;
    z-index: 9;
    margin-top: 20px;
}

.mycontact {
    border: 5px double var(--backgrond3);
    color:white;
    padding:5px;
} 

/* Footer */
footer {
    background-color: rgb(39, 39, 39);
}
.icon {
    font-size: 20px;
    border: 2px solid white;
    padding: 5px;
    border-radius: 50%;
    color:white;
} .icon:first-child {
    background-color: blue;
} .icon:nth-child(2) {
    background-color: rgb(255, 6, 110);
} .icon:nth-child(3) {
    background-color: rgb(216, 79, 0);
} .icon:last-child {
    background-color: rgb(7, 137, 243);
}  .footer-menu ul {
    list-style-type: none   ;
} .footer-menu ul li a {
    color:white; 
    text-decoration:none;
    font-size: 14px;
} .sosmed {
    display: flex;
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;
    color: white;

}

@media screen and (max-width: 800px) {
    .navbar-nav {
        margin: unset;
        width: 100%;
        text-align: center;
    } 
    .hero-detail {
        text-align: center;
        display: flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
    } .mycomponent {
        display: none;
    }

    .aboutus .row {
        text-align: center;
    } .aboutus .col-md-8 {
        margin-top: 30px;
    } 

    .main-features .card {
        width: 100%;
        margin-top: 20px;
    } 
    .sosmed {
        flex-direction: column;
        text-align: center;
        justify-content: center
    }

    .footer-menu ul {
        text-align: start;
    }

    .footer-menu .col-md-3 {
        text-align: center;
    }
}